# management-tool-in-java

./: CustumHostFilter.java  FileCategory.java  FilterConfig.java  LICENSE  README.md  composer.json  docker-compose.yml  openapi.yaml  pom.xml
App/: ProjectApplication.java
App/Enums/: Roles.java
App/Helpers/: FileUploadHelper.java
App/Http/Controllers/: AuthController.java  EmployeeController.java  ProjectController.java  Role.java  TaskController.java  WebauthnController.java
App/Http/Middleware/: RoleMiddleware.java
App/Http/Models/: Employee.java  Project.java  Role.java  Task.java  User.java
App/Http/Policies/: TaskPolicy.java
App/Http/Providers/: AppServiceProvider.java
App/Http/Repositories/: Employee.Repository.java  Project.Repository.java  RoleRepository.java  TaskRepository.java  User.java
App/Models/: PMAttachment.java
App/Respondes/: ResponseCode.java
App/dto/: ProjectDTO.java  RoleDTO.java  TaskDTO.java
App/factory/: ProjectFactory.java
App/request/: ProjectRequest.java  RoleRequest.java  TaskRequest.java
App/services/: AuthManager.java
App/valueobjects/: CompletionDate.java  Decription.java  Icon.java  Name.java  ProjectId.java  StartDate.java
config/: Database.java  Services.java  WebAuthn.java
main/resources/: db.changelog-master.xml
main/resources/db/changelog/: db.changelog-webauthn-keys.xml
main/resources/factories/: ProjectFactory.java  TaskFactory.java
main/resources/seeders/: DataSeeder.java  TaskSeeder.java
nginx/: nginx.conf
